# Involved-CodeRetreat-2022-RaceRetreat

./: README.md  RaceRetreat.sln
.github/workflows/: main_raceretreat.yml
RaceRetreat.Blazor/: Program.cs  RaceRetreat.Blazor.csproj  _Imports.razor
RaceRetreat.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
RaceRetreat.Blazor/Extensions/: EnumerableExtensions.cs  MinimalApiExtensions.cs
RaceRetreat.Blazor/Helpers/: ActionLogHelper.cs  ApiHelper.cs  AzureTableHelper.cs  ConfigurationHelper.cs  EmbeddedResourceHelper.cs  GameHelper.cs  GraphicsCacheHelper.cs  LevelBuilderHelper.cs  LevelsHelper.cs  PlaysHelper.cs
RaceRetreat.Blazor/Hubs/: GameHub.cs
RaceRetreat.Blazor/Maps/: map-0.racejson  map-1.racejson  map-2.racejson  map-3.racejson  map-4.racejson  map-5.racejson
RaceRetreat.Blazor/Pages/: Index.razor  Logs.razor  Map1.razor  Map2.razor  Map3.razor  Map4.razor  Map5.razor  _Host.cshtml
RaceRetreat.Blazor/Properties/: launchSettings.json
RaceRetreat.Blazor/Runners/: CurrentMap.cs  GameRunner.cs  MapRunner.cs
RaceRetreat.Blazor/Shared/: MainLayout.razor  NavMenu.razor
RaceRetreat.Blazor/Workers/: GameWorker.cs
RaceRetreat.Blazor/wwwroot/css/: site.css
RaceRetreat.Client/: Program.cs  RaceRetreat.Client.csproj
RaceRetreat.Contracts/: GameState.cs  GetLastPlaysByLevelResponse.cs  GetLevelByNameResponse.cs  GetPlayersResponse.cs  MapState.cs  PlayByPlayer.cs  Player.cs  RaceRetreat.Contracts.csproj  Solution.cs
RaceRetreat.DemoClient/: Program.cs
RaceRetreat.DemoClient/Domain/: ActionLog.cs  Direction.cs  GameState.cs  Player.cs  RaceMap.cs  RaceTile.cs
RaceRetreat.DemoClient/Extensions/: HubConnectionExtensions.cs
RaceRetreat.Domain/: ActionLog.cs  Configuration.cs  IRaceAction.cs  OverlayKind.cs  Play.cs  Player.cs  RaceMap.cs  RaceTile.cs  Step.cs  TileKind.cs  UIKind.cs
RaceRetreat.Domain/Actions/: AttackPlayerAction.cs  MineRockAction.cs  MoveAction.cs  PlaceOilAction.cs  PlaceRockAction.cs
RaceRetreat.Editor/: Bitmaps.cs  EditorControl.Designer.cs  EditorControl.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  RaceRetreat.Editor.csproj  RaceRetreat.sln
RaceRetreat.Editor/Properties/: Resources.Designer.cs  Resources.resx
