<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\consola.ttf" />
    <None Remove="Graphics\o-00.png" />
    <None Remove="Graphics\o-01.png" />
    <None Remove="Graphics\o-02.png" />
    <None Remove="Graphics\o-03.png" />
    <None Remove="Graphics\o-04.png" />
    <None Remove="Graphics\o-05.png" />
    <None Remove="Graphics\o-06.png" />
    <None Remove="Graphics\o-11.png" />
    <None Remove="Graphics\o-12.png" />
    <None Remove="Graphics\o-13.png" />
    <None Remove="Graphics\o-14.png" />
    <None Remove="Graphics\o-21.png" />
    <None Remove="Graphics\o-22.png" />
    <None Remove="Graphics\o-23.png" />
    <None Remove="Graphics\r1-00.png" />
    <None Remove="Graphics\r1-01.png" />
    <None Remove="Graphics\r1-02.png" />
    <None Remove="Graphics\r1-03.png" />
    <None Remove="Graphics\r1-11.png" />
    <None Remove="Graphics\r1-12.png" />
    <None Remove="Graphics\r1-13.png" />
    <None Remove="Graphics\r1-14.png" />
    <None Remove="Graphics\r1-15.png" />
    <None Remove="Graphics\r1-16.png" />
    <None Remove="Graphics\r1-17.png" />
    <None Remove="Graphics\r1-18.png" />
    <None Remove="Graphics\r1-21.png" />
    <None Remove="Graphics\r1-22.png" />
    <None Remove="Graphics\r1-23.png" />
    <None Remove="Graphics\r1-24.png" />
    <None Remove="Graphics\r1-25.png" />
    <None Remove="Graphics\r1-26.png" />
    <None Remove="Graphics\r1-27.png" />
    <None Remove="Graphics\r1-28.png" />
    <None Remove="Graphics\r1-31.png" />
    <None Remove="Graphics\r1-32.png" />
    <None Remove="Graphics\r1-33.png" />
    <None Remove="Graphics\r1-34.png" />
    <None Remove="Graphics\r1-41.png" />
    <None Remove="Graphics\r1-42.png" />
    <None Remove="Graphics\r1-43.png" />
    <None Remove="Graphics\r1-44.png" />
    <None Remove="Graphics\r1-45.png" />
    <None Remove="Graphics\r1-46.png" />
    <None Remove="Graphics\r1-51.png" />
    <None Remove="Graphics\r1-52.png" />
    <None Remove="Graphics\r1-53.png" />
    <None Remove="Graphics\r1-54.png" />
    <None Remove="Graphics\r1-55.png" />
    <None Remove="Graphics\r1-56.png" />
    <None Remove="Graphics\r1-57.png" />
    <None Remove="Graphics\r1-58.png" />
    <None Remove="Graphics\r1-59.png" />
    <None Remove="Graphics\r1-61.png" />
    <None Remove="Graphics\r1-62.png" />
    <None Remove="Graphics\r1-63.png" />
    <None Remove="Graphics\r1-64.png" />
    <None Remove="Graphics\r1-71.png" />
    <None Remove="Graphics\r1-72.png" />
    <None Remove="Graphics\r1-73.png" />
    <None Remove="Graphics\r1-74.png" />
    <None Remove="Graphics\r1-81.png" />
    <None Remove="Graphics\r1-82.png" />
    <None Remove="Graphics\r1-83.png" />
    <None Remove="Graphics\r1-84.png" />
    <None Remove="Graphics\r1-85.png" />
    <None Remove="Graphics\r1-86.png" />
    <None Remove="Graphics\r1-87.png" />
    <None Remove="Graphics\r1-88.png" />
    <None Remove="Graphics\r2-00.png" />
    <None Remove="Graphics\r2-01.png" />
    <None Remove="Graphics\r2-02.png" />
    <None Remove="Graphics\r2-03.png" />
    <None Remove="Graphics\r2-11.png" />
    <None Remove="Graphics\r2-12.png" />
    <None Remove="Graphics\r2-13.png" />
    <None Remove="Graphics\r2-14.png" />
    <None Remove="Graphics\r2-15.png" />
    <None Remove="Graphics\r2-16.png" />
    <None Remove="Graphics\r2-17.png" />
    <None Remove="Graphics\r2-18.png" />
    <None Remove="Graphics\r2-21.png" />
    <None Remove="Graphics\r2-22.png" />
    <None Remove="Graphics\r2-23.png" />
    <None Remove="Graphics\r2-24.png" />
    <None Remove="Graphics\r2-25.png" />
    <None Remove="Graphics\r2-26.png" />
    <None Remove="Graphics\r2-27.png" />
    <None Remove="Graphics\r2-28.png" />
    <None Remove="Graphics\r2-31.png" />
    <None Remove="Graphics\r2-32.png" />
    <None Remove="Graphics\r2-33.png" />
    <None Remove="Graphics\r2-34.png" />
    <None Remove="Graphics\r2-41.png" />
    <None Remove="Graphics\r2-42.png" />
    <None Remove="Graphics\r2-43.png" />
    <None Remove="Graphics\r2-44.png" />
    <None Remove="Graphics\r2-45.png" />
    <None Remove="Graphics\r2-46.png" />
    <None Remove="Graphics\r2-51.png" />
    <None Remove="Graphics\r2-52.png" />
    <None Remove="Graphics\r2-53.png" />
    <None Remove="Graphics\r2-54.png" />
    <None Remove="Graphics\r2-55.png" />
    <None Remove="Graphics\r2-56.png" />
    <None Remove="Graphics\r2-57.png" />
    <None Remove="Graphics\r2-58.png" />
    <None Remove="Graphics\r2-59.png" />
    <None Remove="Graphics\r2-61.png" />
    <None Remove="Graphics\r2-62.png" />
    <None Remove="Graphics\r2-63.png" />
    <None Remove="Graphics\r2-64.png" />
    <None Remove="Graphics\r2-71.png" />
    <None Remove="Graphics\r2-72.png" />
    <None Remove="Graphics\r2-73.png" />
    <None Remove="Graphics\r2-74.png" />
    <None Remove="Graphics\r2-81.png" />
    <None Remove="Graphics\r2-82.png" />
    <None Remove="Graphics\r2-83.png" />
    <None Remove="Graphics\r2-84.png" />
    <None Remove="Graphics\r2-85.png" />
    <None Remove="Graphics\r2-86.png" />
    <None Remove="Graphics\r2-87.png" />
    <None Remove="Graphics\r2-88.png" />
    <None Remove="Graphics\r3-00.png" />
    <None Remove="Graphics\r3-01.png" />
    <None Remove="Graphics\r3-02.png" />
    <None Remove="Graphics\r3-03.png" />
    <None Remove="Graphics\r3-11.png" />
    <None Remove="Graphics\r3-12.png" />
    <None Remove="Graphics\r3-13.png" />
    <None Remove="Graphics\r3-14.png" />
    <None Remove="Graphics\r3-15.png" />
    <None Remove="Graphics\r3-16.png" />
    <None Remove="Graphics\r3-17.png" />
    <None Remove="Graphics\r3-18.png" />
    <None Remove="Graphics\r3-21.png" />
    <None Remove="Graphics\r3-22.png" />
    <None Remove="Graphics\r3-23.png" />
    <None Remove="Graphics\r3-24.png" />
    <None Remove="Graphics\r3-25.png" />
    <None Remove="Graphics\r3-26.png" />
    <None Remove="Graphics\r3-27.png" />
    <None Remove="Graphics\r3-28.png" />
    <None Remove="Graphics\r3-31.png" />
    <None Remove="Graphics\r3-32.png" />
    <None Remove="Graphics\r3-33.png" />
    <None Remove="Graphics\r3-34.png" />
    <None Remove="Graphics\r3-41.png" />
    <None Remove="Graphics\r3-42.png" />
    <None Remove="Graphics\r3-43.png" />
    <None Remove="Graphics\r3-44.png" />
    <None Remove="Graphics\r3-45.png" />
    <None Remove="Graphics\r3-46.png" />
    <None Remove="Graphics\r3-51.png" />
    <None Remove="Graphics\r3-52.png" />
    <None Remove="Graphics\r3-53.png" />
    <None Remove="Graphics\r3-54.png" />
    <None Remove="Graphics\r3-55.png" />
    <None Remove="Graphics\r3-56.png" />
    <None Remove="Graphics\r3-57.png" />
    <None Remove="Graphics\r3-58.png" />
    <None Remove="Graphics\r3-59.png" />
    <None Remove="Graphics\r3-61.png" />
    <None Remove="Graphics\r3-62.png" />
    <None Remove="Graphics\r3-63.png" />
    <None Remove="Graphics\r3-64.png" />
    <None Remove="Graphics\r3-71.png" />
    <None Remove="Graphics\r3-72.png" />
    <None Remove="Graphics\r3-73.png" />
    <None Remove="Graphics\r3-74.png" />
    <None Remove="Graphics\r3-81.png" />
    <None Remove="Graphics\r3-82.png" />
    <None Remove="Graphics\r3-83.png" />
    <None Remove="Graphics\r3-84.png" />
    <None Remove="Graphics\r3-85.png" />
    <None Remove="Graphics\r3-86.png" />
    <None Remove="Graphics\r3-87.png" />
    <None Remove="Graphics\r3-88.png" />
    <None Remove="Graphics\ui-01.png" />
    <None Remove="Graphics\ui-02.png" />
    <None Remove="Graphics\ui-03.png" />
    <None Remove="Graphics\ui-11.png" />
    <None Remove="Graphics\ui-12.png" />
    <None Remove="Graphics\ui-13.png" />
    <None Remove="Maps\map-0.racejson" />
    <None Remove="Maps\map-1.racejson" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\consola.ttf" />
    <EmbeddedResource Include="Graphics\o-00.png" />
    <EmbeddedResource Include="Graphics\o-01.png" />
    <EmbeddedResource Include="Graphics\o-02.png" />
    <EmbeddedResource Include="Graphics\o-03.png" />
    <EmbeddedResource Include="Graphics\o-04.png" />
    <EmbeddedResource Include="Graphics\o-05.png" />
    <EmbeddedResource Include="Graphics\o-06.png" />
    <EmbeddedResource Include="Graphics\o-11.png" />
    <EmbeddedResource Include="Graphics\o-12.png" />
    <EmbeddedResource Include="Graphics\o-13.png" />
    <EmbeddedResource Include="Graphics\o-14.png" />
    <EmbeddedResource Include="Graphics\o-21.png" />
    <EmbeddedResource Include="Graphics\o-22.png" />
    <EmbeddedResource Include="Graphics\o-23.png" />
    <EmbeddedResource Include="Graphics\r1-00.png" />
    <EmbeddedResource Include="Graphics\r1-01.png" />
    <EmbeddedResource Include="Graphics\r1-02.png" />
    <EmbeddedResource Include="Graphics\r1-03.png" />
    <EmbeddedResource Include="Graphics\r1-11.png" />
    <EmbeddedResource Include="Graphics\r1-12.png" />
    <EmbeddedResource Include="Graphics\r1-13.png" />
    <EmbeddedResource Include="Graphics\r1-14.png" />
    <EmbeddedResource Include="Graphics\r1-15.png" />
    <EmbeddedResource Include="Graphics\r1-16.png" />
    <EmbeddedResource Include="Graphics\r1-17.png" />
    <EmbeddedResource Include="Graphics\r1-18.png" />
    <EmbeddedResource Include="Graphics\r1-21.png" />
    <EmbeddedResource Include="Graphics\r1-22.png" />
    <EmbeddedResource Include="Graphics\r1-23.png" />
    <EmbeddedResource Include="Graphics\r1-24.png" />
    <EmbeddedResource Include="Graphics\r1-25.png" />
    <EmbeddedResource Include="Graphics\r1-26.png" />
    <EmbeddedResource Include="Graphics\r1-27.png" />
    <EmbeddedResource Include="Graphics\r1-28.png" />
    <EmbeddedResource Include="Graphics\r1-31.png" />
    <EmbeddedResource Include="Graphics\r1-32.png" />
    <EmbeddedResource Include="Graphics\r1-33.png" />
    <EmbeddedResource Include="Graphics\r1-34.png" />
    <EmbeddedResource Include="Graphics\r1-41.png" />
    <EmbeddedResource Include="Graphics\r1-42.png" />
    <EmbeddedResource Include="Graphics\r1-43.png" />
    <EmbeddedResource Include="Graphics\r1-44.png" />
    <EmbeddedResource Include="Graphics\r1-45.png" />
    <EmbeddedResource Include="Graphics\r1-46.png" />
    <EmbeddedResource Include="Graphics\r1-51.png" />
    <EmbeddedResource Include="Graphics\r1-52.png" />
    <EmbeddedResource Include="Graphics\r1-53.png" />
    <EmbeddedResource Include="Graphics\r1-54.png" />
    <EmbeddedResource Include="Graphics\r1-55.png" />
    <EmbeddedResource Include="Graphics\r1-56.png" />
    <EmbeddedResource Include="Graphics\r1-57.png" />
    <EmbeddedResource Include="Graphics\r1-58.png" />
    <EmbeddedResource Include="Graphics\r1-59.png" />
    <EmbeddedResource Include="Graphics\r1-61.png" />
    <EmbeddedResource Include="Graphics\r1-62.png" />
    <EmbeddedResource Include="Graphics\r1-63.png" />
    <EmbeddedResource Include="Graphics\r1-64.png" />
    <EmbeddedResource Include="Graphics\r1-71.png" />
    <EmbeddedResource Include="Graphics\r1-72.png" />
    <EmbeddedResource Include="Graphics\r1-73.png" />
    <EmbeddedResource Include="Graphics\r1-74.png" />
    <EmbeddedResource Include="Graphics\r1-81.png" />
    <EmbeddedResource Include="Graphics\r1-82.png" />
    <EmbeddedResource Include="Graphics\r1-83.png" />
    <EmbeddedResource Include="Graphics\r1-84.png" />
    <EmbeddedResource Include="Graphics\r1-85.png" />
    <EmbeddedResource Include="Graphics\r1-86.png" />
    <EmbeddedResource Include="Graphics\r1-87.png" />
    <EmbeddedResource Include="Graphics\r1-88.png" />
    <EmbeddedResource Include="Graphics\r2-00.png" />
    <EmbeddedResource Include="Graphics\r2-01.png" />
    <EmbeddedResource Include="Graphics\r2-02.png" />
    <EmbeddedResource Include="Graphics\r2-03.png" />
    <EmbeddedResource Include="Graphics\r2-11.png" />
    <EmbeddedResource Include="Graphics\r2-12.png" />
    <EmbeddedResource Include="Graphics\r2-13.png" />
    <EmbeddedResource Include="Graphics\r2-14.png" />
    <EmbeddedResource Include="Graphics\r2-15.png" />
    <EmbeddedResource Include="Graphics\r2-16.png" />
    <EmbeddedResource Include="Graphics\r2-17.png" />
    <EmbeddedResource Include="Graphics\r2-18.png" />
    <EmbeddedResource Include="Graphics\r2-21.png" />
    <EmbeddedResource Include="Graphics\r2-22.png" />
    <EmbeddedResource Include="Graphics\r2-23.png" />
    <EmbeddedResource Include="Graphics\r2-24.png" />
    <EmbeddedResource Include="Graphics\r2-25.png" />
    <EmbeddedResource Include="Graphics\r2-26.png" />
    <EmbeddedResource Include="Graphics\r2-27.png" />
    <EmbeddedResource Include="Graphics\r2-28.png" />
    <EmbeddedResource Include="Graphics\r2-31.png" />
    <EmbeddedResource Include="Graphics\r2-32.png" />
    <EmbeddedResource Include="Graphics\r2-33.png" />
    <EmbeddedResource Include="Graphics\r2-34.png" />
    <EmbeddedResource Include="Graphics\r2-41.png" />
    <EmbeddedResource Include="Graphics\r2-42.png" />
    <EmbeddedResource Include="Graphics\r2-43.png" />
    <EmbeddedResource Include="Graphics\r2-44.png" />
    <EmbeddedResource Include="Graphics\r2-45.png" />
    <EmbeddedResource Include="Graphics\r2-46.png" />
    <EmbeddedResource Include="Graphics\r2-51.png" />
    <EmbeddedResource Include="Graphics\r2-52.png" />
    <EmbeddedResource Include="Graphics\r2-53.png" />
    <EmbeddedResource Include="Graphics\r2-54.png" />
    <EmbeddedResource Include="Graphics\r2-55.png" />
    <EmbeddedResource Include="Graphics\r2-56.png" />
    <EmbeddedResource Include="Graphics\r2-57.png" />
    <EmbeddedResource Include="Graphics\r2-58.png" />
    <EmbeddedResource Include="Graphics\r2-59.png" />
    <EmbeddedResource Include="Graphics\r2-61.png" />
    <EmbeddedResource Include="Graphics\r2-62.png" />
    <EmbeddedResource Include="Graphics\r2-63.png" />
    <EmbeddedResource Include="Graphics\r2-64.png" />
    <EmbeddedResource Include="Graphics\r2-71.png" />
    <EmbeddedResource Include="Graphics\r2-72.png" />
    <EmbeddedResource Include="Graphics\r2-73.png" />
    <EmbeddedResource Include="Graphics\r2-74.png" />
    <EmbeddedResource Include="Graphics\r2-81.png" />
    <EmbeddedResource Include="Graphics\r2-82.png" />
    <EmbeddedResource Include="Graphics\r2-83.png" />
    <EmbeddedResource Include="Graphics\r2-84.png" />
    <EmbeddedResource Include="Graphics\r2-85.png" />
    <EmbeddedResource Include="Graphics\r2-86.png" />
    <EmbeddedResource Include="Graphics\r2-87.png" />
    <EmbeddedResource Include="Graphics\r2-88.png" />
    <EmbeddedResource Include="Graphics\r3-00.png" />
    <EmbeddedResource Include="Graphics\r3-01.png" />
    <EmbeddedResource Include="Graphics\r3-02.png" />
    <EmbeddedResource Include="Graphics\r3-03.png" />
    <EmbeddedResource Include="Graphics\r3-11.png" />
    <EmbeddedResource Include="Graphics\r3-12.png" />
    <EmbeddedResource Include="Graphics\r3-13.png" />
    <EmbeddedResource Include="Graphics\r3-14.png" />
    <EmbeddedResource Include="Graphics\r3-15.png" />
    <EmbeddedResource Include="Graphics\r3-16.png" />
    <EmbeddedResource Include="Graphics\r3-17.png" />
    <EmbeddedResource Include="Graphics\r3-18.png" />
    <EmbeddedResource Include="Graphics\r3-21.png" />
    <EmbeddedResource Include="Graphics\r3-22.png" />
    <EmbeddedResource Include="Graphics\r3-23.png" />
    <EmbeddedResource Include="Graphics\r3-24.png" />
    <EmbeddedResource Include="Graphics\r3-25.png" />
    <EmbeddedResource Include="Graphics\r3-26.png" />
    <EmbeddedResource Include="Graphics\r3-27.png" />
    <EmbeddedResource Include="Graphics\r3-28.png" />
    <EmbeddedResource Include="Graphics\r3-31.png" />
    <EmbeddedResource Include="Graphics\r3-32.png" />
    <EmbeddedResource Include="Graphics\r3-33.png" />
    <EmbeddedResource Include="Graphics\r3-34.png" />
    <EmbeddedResource Include="Graphics\r3-41.png" />
    <EmbeddedResource Include="Graphics\r3-42.png" />
    <EmbeddedResource Include="Graphics\r3-43.png" />
    <EmbeddedResource Include="Graphics\r3-44.png" />
    <EmbeddedResource Include="Graphics\r3-45.png" />
    <EmbeddedResource Include="Graphics\r3-46.png" />
    <EmbeddedResource Include="Graphics\r3-51.png" />
    <EmbeddedResource Include="Graphics\r3-52.png" />
    <EmbeddedResource Include="Graphics\r3-53.png" />
    <EmbeddedResource Include="Graphics\r3-54.png" />
    <EmbeddedResource Include="Graphics\r3-55.png" />
    <EmbeddedResource Include="Graphics\r3-56.png" />
    <EmbeddedResource Include="Graphics\r3-57.png" />
    <EmbeddedResource Include="Graphics\r3-58.png" />
    <EmbeddedResource Include="Graphics\r3-59.png" />
    <EmbeddedResource Include="Graphics\r3-61.png" />
    <EmbeddedResource Include="Graphics\r3-62.png" />
    <EmbeddedResource Include="Graphics\r3-63.png" />
    <EmbeddedResource Include="Graphics\r3-64.png" />
    <EmbeddedResource Include="Graphics\r3-71.png" />
    <EmbeddedResource Include="Graphics\r3-72.png" />
    <EmbeddedResource Include="Graphics\r3-73.png" />
    <EmbeddedResource Include="Graphics\r3-74.png" />
    <EmbeddedResource Include="Graphics\r3-81.png" />
    <EmbeddedResource Include="Graphics\r3-82.png" />
    <EmbeddedResource Include="Graphics\r3-83.png" />
    <EmbeddedResource Include="Graphics\r3-84.png" />
    <EmbeddedResource Include="Graphics\r3-85.png" />
    <EmbeddedResource Include="Graphics\r3-86.png" />
    <EmbeddedResource Include="Graphics\r3-87.png" />
    <EmbeddedResource Include="Graphics\r3-88.png" />
    <EmbeddedResource Include="Graphics\ui-01.png" />
    <EmbeddedResource Include="Graphics\ui-02.png" />
    <EmbeddedResource Include="Graphics\ui-03.png" />
    <EmbeddedResource Include="Graphics\ui-11.png" />
    <EmbeddedResource Include="Graphics\ui-12.png" />
    <EmbeddedResource Include="Graphics\ui-13.png" />
    <EmbeddedResource Include="Maps\map-0.racejson" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Maps\map-1.racejson" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RaceRetreat.Contracts\RaceRetreat.Contracts.csproj" />
    <ProjectReference Include="..\RaceRetreat.Domain\RaceRetreat.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Actions\" />
  </ItemGroup>

</Project>
